<!DOCTYPE html>

<head>
    <title>Login</title>
    <style>
        div {
            border: black 1px solid;
            border-radius: 4px;
        }
        
        .main {
            height: 500px;
            width: 400px;
        }
        
        .username {
            margin-top: 60px;
            height: 40px;
        }
        
        .password {
            margin-top: 20px;
            height: 40px;
        }
        
        .button {
            margin-top: 250px;
            height: 40px;
            background-color: rgb(70, 167, 99);
            box-shadow: 2px 2px rgb(75, 146, 97);
        }
        
        .button:hover {
            background-color: rgb(58, 134, 81);
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="username"></div>
        <div class="password"></div>
        <div class="button"></div>
    </div>
</body>

</html>