<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginas</title>
</head>
<style>
    h1 {
        color: rgb(9, 78, 32);
        text-align: center;
    }
    
    .pagrindine {
        height: 400px;
        width: 800px;
        background-color: blanchedalmond;
        padding: 15px;
    }
    
    .email {
        height: 150px;
        display: inline;
    }
    
    .email>div {
        padding-left: 10px;
    }
    
    .psw {
        padding: 220px;
        height: 150px;
        width: 800px;
        display: inline;
    }
    
    .knopke {
        padding-left: 50%;
    }
    
    .input {
        display: inline;
    }
</style>

<body>
    <div class="pagrindine">
        <h1>Prisijungimas į dienyną</h1>
        <div class="email">
            <label for="email">įveskite email adresą:</label>
            <div class="input">
                <input/>
            </div>
        </div>
        <div class="psw">
            <label for="psw">įveskite slaptažodį:</label>
            <div class="input">
                <input type="password" />
            </div>
        </div>
        <br><br>
        <div class="knopke">
            <input type="submit" value="Prisijunkite" />
        </div>
    </div>
</body>

</html>