<!DOCTYPE html>
<html>

<head>
    <title>Testas2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .pagrindinedeze {
            height: 400px;
            width: 800px;
            background-color: rgb(212, 212, 212);
            margin-left: 500px;
            margin-top: 200px;
            border-radius: 20px;
        }
        
        #prisijungimas {
            border-radius: 20px;
            height: 50px;
            font-size: 33pt;
        }
        
        .header {
            width: 100%;
            align-self: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        
        h1 {
            margin-left: 180px;
        }
        
        .border {
            border: black 1px solid;
        }
        
        .slaptazodis {
            margin-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="pagrindinedeze">
        <div class="header border">
            <h1> CSS </h1>
        </div>
        <div class="border">
            <label id>Prisijungimas:</label>
            <input id="prisijungimas">
        </div>
        <div class="border slaptazodis">
            <label>Slaptazodis:</label>
            <input>
        </div>
        <button>Prisijungti</button>
    </div>
</body>

</html>